/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&lt {
    tapping-term-ms = <110>;
    retro-tap;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LPAR>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        one {
            bindings = <&kp BACKSLASH>;
            key-positions = <9 8>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <20 21>;
        };

        dot {
            bindings = <&kp APOS>;
            key-positions = <29 28>;
        };
    };

    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp TAB>;
        };

        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <200>;
            tapping-term-ms = <250>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            global-quick-tap;
            quick-tap-ms = <200>;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            retro-tap;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W                     &kp E                      &kp R         &kp T          &kp Y                &kp U         &kp I         &kp O        &kp P
&bhm LGUI A           &bhm LALT S               &bhm LSHFT D               &bhm LCTRL F  &kp G          &kp H                &bhm RCTRL J  &bhm RSHFT K  &bhm LALT L  &bhm RIGHT_GUI SEMICOLON
&kp Z                 &kp X                     &kp C                      &kp V         &kp B          &kp N                &kp M         &kp COMMA     &kp PERIOD   &kp FSLH
             &kp ESC               &lt 1 SPACE                &lt 3 SPACE                &kp BACKSPACE  &ltq 2 ENTER  &mo 4
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE                 &trans                &trans                  &trans         &trans  &none           &trans         &kp MINUS       &kp EQUAL     &trans
&bhm LEFT_GUI N1          &bhm LALT N2          &bhm LSHIFT N3          &bhm LCTRL N4  &kp N5  &kp N6          &bhm RCTRL N7  &bhm RSHIFT N8  &bhm LALT N9  &bhm RGUI N0
&trans                    &trans                &trans                  &trans         &trans  &trans          &trans         &trans          &trans        &trans
                  &trans                &trans                  &trans                 &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&kp ESC               &kp KP_NUMBER_7          &kp KP_NUMBER_8          &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp HOME          &kp PAGE_UP     &kp UP    &kp PAGE_DOWN  &trans
&kp CAPSLOCK          &kp KP_NUMBER_4          &kp KP_NUMBER_5          &kp KP_NUMBER_6  &kp AT           &kp END           &kp LEFT_ARROW  &kp DOWN  &kp RIGHT      &trans
&kp DEL               &kp KP_N1                &kp KP_NUMBER_2          &kp KP_NUMBER_3  &kp DOT          &trans            &trans          &trans    &trans         &trans
              &trans                   &trans                   &trans                   &trans           &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp F1           &kp F2           &kp F3          &kp F4  &kp F5  &kp F6          &kp F7  &kp F8  &kp F9  &kp F10
&kp F11          &kp F12          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans           &trans           &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
         &trans           &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans
&bt BT_CLR            &trans                &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
&trans                &trans                &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
              &trans                &trans                &trans                &trans        &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };
    };
};
